.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install)",
      "Bash(npm run vscode:prepublish)",
      "Bash(npm run lint -- --fix)",
      "Bash(webpack --mode production)",
      "Bash(npx webpack --mode production)",
      "Bash(node release.js --package)",
      "Bash(git stash push -m \"Save waveform feature work\")",
      "Bash(git stash pop)",
      "Bash(git checkout -- src/frontend/extension.ts)",
      "Bash(git checkout -- src/grapher/datasource.ts)",
      "Bash(npx vsce ls --packaged --yarn --pre-release)",
      "Bash(unzip -l cortex-debug-1.13.0-pre6.vsix)",
      "Bash(npx webpack --mode development)",
      "Bash(npm run lint)",
      "Bash(npm run compile:*)",
      "Bash(move:*)",
      "Bash(npm run package:*)",
      "Bash(powershell:*)",
      "WebFetch(domain:code.visualstudio.com)",
      "Bash(npx tsc:*)",
      "WebSearch",
      "WebFetch(domain:www.segger.com)",
      "WebFetch(domain:github.com)",
      "Bash(npm install --save-dev copy-webpack-plugin)",
      "Bash(npx eslint src/frontend/views/waveform-client.js --fix)",
      "Bash(npx vsce package)",
      "Bash(npx vsce package --pre-release)",
      "Bash(npx vsce package --pre-release --no-dependencies)",
      "Bash(cat:*)",
      "Bash(npx eslint:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install)",
      "Bash(npm run vscode:prepublish)",
      "Bash(npm run lint -- --fix)",
      "Bash(webpack --mode production)",
      "Bash(npx webpack --mode production)",
      "Bash(node release.js --package)",
      "Bash(git stash push -m \"Save waveform feature work\")",
      "Bash(git stash pop)",
      "Bash(git checkout -- src/frontend/extension.ts)",
      "Bash(git checkout -- src/grapher/datasource.ts)",
      "Bash(npx vsce ls --packaged --yarn --pre-release)",
      "Bash(unzip -l cortex-debug-1.13.0-pre6.vsix)",
      "Bash(npx webpack --mode development)",
      "Bash(npm run lint)",
      "Bash(npm run compile:*)",
      "Bash(move:*)",
      "Bash(npm run package:*)",
      "Bash(powershell:*)",
      "WebFetch(domain:code.visualstudio.com)",
      "Bash(npx tsc:*)",
      "WebSearch",
      "WebFetch(domain:www.segger.com)",
      "WebFetch(domain:github.com)",
      "Bash(npm install --save-dev copy-webpack-plugin)",
      "Bash(npx eslint src/frontend/views/waveform-client.js --fix)",
      "Bash(npx vsce package)",
      "Bash(npx vsce package --pre-release)",
      "Bash(npx vsce package --pre-release --no-dependencies)",
      "Bash(cat:*)",
      "Bash(npx eslint:*)",
      "Bash(node test-structure-parsing.js)",
      "Bash(node test-struct-parser-simple.js)",
      "Bash(npm install @vscode/codicons)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -31,7 +31,10 @@
       "Bash(npx vsce package --pre-release)",
       "Bash(npx vsce package --pre-release --no-dependencies)",
       "Bash(cat:*)",
-      "Bash(npx eslint:*)"
+      "Bash(npx eslint:*)",
+      "Bash(node test-structure-parsing.js)",
+      "Bash(node test-struct-parser-simple.js)",
+      "Bash(npm install @vscode/codicons)"
     ],
     "deny": [],
     "ask": []
